Wpf_Demo/Wpf_Demo/MainWindow.xaml

<Window x:Class="Wpf_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" Width="154" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="6,100,0,0" VerticalAlignment="Top" Width="154" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Loại sản phẩm:" HorizontalAlignment="Left" Margin="6,150,0,0" VerticalAlignment="Top" Width="154" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="154" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="6,250,0,0" VerticalAlignment="Top" Width="154" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <TextBox Name="txtMa" HorizontalAlignment="Left" Margin="236,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="26" FontFamily="Times New Roman" FontSize="20" Grid.Column="1"/>
        <TextBox Name="txtSoLuong" HorizontalAlignment="Left" Margin="236,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="26" FontFamily="Times New Roman" FontSize="20" Grid.Column="1"/>
        <TextBox Name="txtDonGia" HorizontalAlignment="Left" Margin="236,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="26" FontFamily="Times New Roman" FontSize="20" Grid.Column="1"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Margin="236,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" Height="26" FontFamily="Times New Roman" FontSize="20" Grid.Column="1"/>
        <ComboBox Name="cboLoai" HorizontalAlignment="Left" Margin="236,157,0,0" VerticalAlignment="Top" Width="221" FontFamily="Times New Roman" FontSize="20" SelectedIndex="0" Grid.Column="1">


        </ComboBox>
        <DataGrid x:Name="dgvSanPham"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  AlternatingRowBackground="Aqua" Margin="68,288,120,51" Grid.Column="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Loại SP" Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Header="Đơn Giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Thành Tiền" Binding="{Binding ThanhTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="78,395,0,0" VerticalAlignment="Top" Width="80" Height="26" FontFamily="Times New Roman" FontSize="20" Click="btnThem_Click" Grid.Column="1" />
        <Button Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Margin="188,395,0,0" VerticalAlignment="Top" Width="80" Height="26" FontFamily="Times New Roman" FontSize="20" Click="btnTim_Click" Grid.Column="1" />
        <Button Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="298,395,0,0" VerticalAlignment="Top" Width="80" Height="26" FontFamily="Times New Roman" FontSize="20" Click="btnSua_Click" Grid.Column="1" />
        <Button Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="411,395,0,0" VerticalAlignment="Top" Width="80" Height="26" FontFamily="Times New Roman" FontSize="20" Click="btnXoa_Click" Grid.Column="1" />
        <Button Name="btnThongKe" Content="Thống kê" HorizontalAlignment="Left" Margin="525,395,0,0" VerticalAlignment="Top" Width="80" Height="26" FontFamily="Times New Roman" FontSize="20" Click="btnThem_Click" Grid.Column="1" />

    </Grid>
</Window>
