Tuan02_WPF/WpfApp3/WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Dang Ki Thi Cuoi Ki " HorizontalAlignment="Left" Margin="285,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Lan Thi " HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Ma Sinh Vien " HorizontalAlignment="Left" Margin="104,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Ho Ten" HorizontalAlignment="Left" Margin="120,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Lop " HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Khoa " HorizontalAlignment="Left" Margin="120,250,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="radiobuton1" IsChecked="True" GroupName="lanthi" Content="Lan1" Margin="120,87,613,326" Click="radiobuton1_Click"/>
        <RadioButton Name="radiobuton2" GroupName="gioitinh" Content="Lan2" Margin="232,87,500,325"/>
        <TextBox HorizontalAlignment="Left" Margin="300,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="300,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="300,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Them" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <Button Content="Xoa" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox Name="check1" Content="Co So Du Lieu" HorizontalAlignment="Left" Margin="600,140,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="check2" Content="Ki Thuat Lap Trinh" HorizontalAlignment="Left" Margin="600,170,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="check3" Content="Kien Truc May Tinh" HorizontalAlignment="Left" Margin="600,200,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="check4" Content="Xac Suat Thong Ke" HorizontalAlignment="Left" Margin="600,230,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="check5" Content="Tieng Anh CNTT" HorizontalAlignment="Left" Margin="600,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Danh Muc Hoc Phan" HorizontalAlignment="Left" Margin="600,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
