Tuan02_WPF/WpfApp3/WpfApp3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ho Dem" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.756,0.479"/>
        <Label Content="Ten" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Gioi Tinh" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngoai Ngu" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Que Quan" HorizontalAlignment="Left" Margin="120,2250,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Margin="319,50,0,0" TextWrapping="Wrap" Text="Hop Soan Thao" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Margin="319,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="radionam" IsChecked="True" Content="Nam" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="radionu" Content="Nu" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Trung" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Anh" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Que Quan" HorizontalAlignment="Left" Margin="120,250,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Xem Thong Tin" HorizontalAlignment="Left" Margin="250,322,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Nhap Lai" HorizontalAlignment="Left" Margin="400,322,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
